# AndroidKarma

./: build.gradle  import-summary.txt  local.properties  ls  ls.pub  settings.gradle
androidChipBubbleText/: build.gradle
facebook/: build.gradle
facebook/src/main/java/com/facebook/: AccessToken.java
facebook/src/main/java/com/facebook/internal/: CallbackManagerImpl.java
karmaLakeLand/: build.gradle  google-services.json  local.properties  proguard-rules.pro  proguard-rules.txt
karmaLakeLand/src/main/: AndroidManifest.xml
karmaLakeLand/src/main/assets/: test.html  test3.html  test5.html  trems.html
karmaLakeLand/src/main/java/Adapter/: DatabaseHandler.java  Databaseahandler2.java  DrawerItemCustomAdapter.java  Objectdraweritem.java  Sliding.java
karmaLakeLand/src/main/java/Helper/: App_Common.java  Colourgps.java  CourseGpsdata.java  Prefs.java  Validation.java
karmaLakeLand/src/main/java/Utility/: WebService.java
karmaLakeLand/src/main/java/com/KarmaLakeLand1/: AccountDetails.java  Addonsbooking.java  Allbooking.java  BookElectionFrgament.java  BookingSelection.java  Bookingconfirmation.java  Bookingconfirmation1.java  Bookingdetail.java  Bookingdriverange.java  CancelledFragment.java  ChangePwdActivity.java  CompletedFragment.java  Completedlist.java  Contacts.java  ContactsAdapter.java  Contactsgettersetter.java  Contactus.java  CourseGps.java  Courseamenities.java  Courseamenities1.java  Courseamenities2.java  Courseamenities3.java  Courseamenities4.java  Courseamenities5.java  Creditfragment.java  CustomListAdapter.java  Customadapter.java  Editprofile.java  EventTournaments.java  EventsandTournaments.java  Eventsandtournamentsgettersetter.java  FCMMessageReceiverService.java  FileCache.java  Forgetpassword.java  GPSTracker.java  Geo.java  Imageloader.java  JSSEProvider.java  MemoryCache.java  MyFirebaseInstanceIdService.java  (+39 more)
karmaLakeLand/src/main/java/com/provider/: JSSEProvider.java
karmaLakeLand/src/main/res/anim/: reverse_left_to_right.xml  reverse_right_to_left.xml  splash_a.xml  splash_b.xml
karmaLakeLand/src/main/res/color/: tab_text_color.xml
karmaLakeLand/src/main/res/drawable/: apptheme_btn_radio_holo_light.xml  apptheme_btn_radio_holo_light_blue.xml  bg_key.xml  bluecolour.xml  button.xml  button_bg_hover.xml  button_selectoras.xml  buttonstyle.xml  buttonstyle1.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyle5.xml  buttonstyle6.xml  buttonstyle7.xml  buttonstyle8.xml  buttonstyle9.xml  custombackground.xml  drawer_list_selector.xml  horizontaldivider.xml  pop_up_button.xml  radiobuttonstyle.xml  selectors.xml  tab_color_selector.xml  xml_button.xml
karmaLakeLand/src/main/res/layout/: accountdetails.xml  activity_change_pwd.xml  activity_geo.xml  activity_profile.xml  addson.xml  allbooking.xml  allbookingfragment.xml  bookindetail1.xml  bookingconfirmation.xml  bookingdrivingrange.xml  bookselectionfragment.xml  cancelbookingdialaglayout.xml  cancellationpop.xml  coming_soon_activity.xml  completedfragment.xml  confirm_booking.xml  contact.xml  contactsadapter.xml  contactus.xml  courseamenities.xml  courseamenities1.xml  courseamenities10.xml  courseamenities5fragment.xml  courseamenities6.xml  courseamenities7.xml  courseamenities8.xml  courseamenities9.xml  coursegps.xml  creditfragment.xml  customdialoglayout.xml  dropdown.xml  editprofile.xml  eventsandtournaments.xml  eventsandtournamentsactivity.xml  forgetpasswrod.xml  issues_dialog.xml  list_itemrow1.xml  listcontacts.xml  listview_item.xml  listview_item_row.xml  (+34 more)
karmaLakeLand/src/main/res/menu/: main.xml
karmaLakeLand/src/main/res/values/: color.xml  radiobuttonstyle.xml  strings.xml  styles.xml
(+12 files in other folders)
