<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:weightSum="100"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="HERO.OTF"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="18sp" />
      <ImageButton
                            android:background="#FFFFFF"
                            android:id="@+id/favriot"
                            
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                           android:paddingRight="50dp"
                            android:layout_width="90dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                           
                            android:src="@drawable/back_icon" />
       
    
    
    
    </RelativeLayout>
     <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/darker_gray"/>     
</LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
      
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:fontFamily="HERO.OTF"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Sign In Details"
            android:textColor="#3061e5"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rateCardCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="7dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/email_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/yourID"
                        style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone|flagNoEnterAction"
                        android:inputType="textEmailAddress"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="abc@abc.com"
                        android:textColor="#232323"
                        android:textSize="16sp"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="HERO.OTF"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="Email ID"
                        android:textColor="#C9C9C9"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".15"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="#DADADA" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="7dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/password_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="HERO.OTF"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="************"
                        android:textColor="#232323"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="HERO.OTF"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="Password"
                        android:textColor="#C9C9C9"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:fontFamily="HERO.OTF"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="My Details"
            android:textColor="#3061e5"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".61"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/changeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/user_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="HERO.OTF"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Name"
                            android:textColor="#C9C9C9"
                            android:textSize="16sp" />
                    </LinearLayout>
<LinearLayout
    android:id="@+id/yourName"
    android:gravity="right"
    android:layout_width="50dp"
    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:scaleType="centerInside" />
</LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight=".15"
                        android:background="@android:color/transparent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#DADADA" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp"
                    android:padding="7dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mobile_no_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/yourNumber"
                            style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#00000000"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone|flagNoEnterAction"
                            android:inputType="numberSigned"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="5356467453"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="HERO.OTF"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Mobile NUmber"
                            android:textColor="#C9C9C9"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        android:scaleType="centerInside"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight=".15"
                        android:background="@android:color/transparent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="#DADADA" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <EditText

                    style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3061e5"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>