<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="20">
       
        <ImageView 
            android:id="@+id/clab1"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/about_karma_lakelands"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="20">
      <ImageView 
             android:id="@+id/clab2"
            android:layout_width="match_parent"
          
            android:layout_height="wrap_content"
            android:src="@drawable/clab1"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
       android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="20">
        <ImageView 
             android:id="@+id/clab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/karma_living"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="20">
       
        <ImageView 
            android:id="@+id/clab4"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/day_care_facility"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="20">
       
        <ImageView 
            android:id="@+id/clab5"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/organic_farming"/>
        
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
       
        android:layout_weight="5">
</LinearLayout>
</LinearLayout>
</ScrollView>
