<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
     <ImageView
         android:background="#FFFFFF"
         android:id="@+id/favriot"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        
         android:layout_width="wrap_content"
       
         android:clickable="true"
         android:src="@drawable/profilepic" />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
      />
        
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_toRightOf="@+id/favriot"    
        android:textSize="14sp"   
        android:text="name"   
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
  
  
    
    <TextView 
        android:id="@+id/tv_details"
         android:layout_toRightOf="@+id/favriot"  
          android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="number"
       android:textSize="14sp"   
       android:layout_marginLeft="20dp"
 
          />

</RelativeLayout>