<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TableRow
            android:id="@+id/tablewrow2"                 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:weightSum="3"
             android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        
          <TextView
              android:layout_weight="1"
              android:background="@drawable/buttonstyle"
              android:text="1"
              android:id="@+id/holeno"
              android:gravity="center_horizontal"
              android:textSize="10sp" />

          <TextView
              android:layout_weight="1"
              android:background="@drawable/buttonstyle8"
              android:text="2"
              android:id="@+id/parvvalue"
              android:gravity="center_horizontal"
              android:textSize="10sp" />

         
          <TextView
              android:layout_weight="1"
              android:id="@+id/score"
              android:background="@drawable/buttonstyle"
              android:gravity="center_horizontal"
              android:text="7"
              android:textSize="10sp" />
         
            </TableRow>
    

</LinearLayout>
